<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingHorizontal="5dp"
            style="@style/Widget.Material3.Button.TextButton"
            android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_24"
            android:text="Back"
            android:textColor="@color/md_theme_light_primary"
            android:textSize="24dp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_bar_cat"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/back_button"
            app:layout_constraintEnd_toEndOf="@id/search_icon"
            android:textSize="28dp"/>

        <Button
            android:id="@+id/search_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            style="@style/Widget.Material3.Button.Icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/search_bar_cat"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingHorizontal="5dp"
            android:background="@drawable/ic_baseline_search_24"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        android:src="@drawable/groceriio_logo"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/product_card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_view">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="Product Name"
                android:textSize="24dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/prod_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/product_name"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="description"
                android:textSize="18dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/price_and_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/prod_desc"
                android:paddingHorizontal="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:paddingVertical="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/quantity_input_minus"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        style="@style/Widget.Material3.Button.Icon"
                        android:background="@drawable/ic_baseline_remove_24"/>

                    <TextView
                        android:id="@+id/quantity_input"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/quantity_rectangle"
                        android:text="1"
                        android:textSize="32dp"
                        android:gravity="center"
                        android:textAlignment="center"/>

                    <Button
                        android:id="@+id/quantity_input_plus"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        style="@style/Widget.Material3.Button.Icon"
                        android:background="@drawable/ic_baseline_add_24"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="$32"
                    android:textSize="36dp"
                    android:textStyle="bold"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/product_card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_card1"
        android:paddingVertical="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/fixed_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Details"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:layout_gravity="start"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/expandable_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="description"
                android:textSize="18dp"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/product_card3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_card2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nutrition"
                android:textSize="24dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="description"
                android:textSize="18dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>